# whatsappApi

./: README.md  numeros.txt  pom.xml  telefones.txt
pastaSuporte/: App2.java  chatGPTinstructionsTest.txt  pom2.xml
src/main/java/com/example/whatsapp/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/example/whatsapp/: AppTest.java
